<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/soncc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sonic-runner by JT</title>
    <style>
      /* Estilos básicos para el cuerpo y el canvas */
      /* Esto ayuda a que el juego ocupe toda la pantalla y no tenga barras de desplazamiento */
      body {
        margin: 0;           /* Elimina el margen por defecto del body */
        overflow: hidden;    /* Evita que aparezcan barras de desplazamiento si el contenido excede el tamaño de la ventana */
        background-color: black; /* Opcional: fondo negro para juegos, si no lo maneja el canvas */
      }
      canvas {
        display: block;      /* Elimina el espacio extra debajo del canvas que a veces añaden los navegadores */
        width: 100vw;        /* Asegura que el canvas ocupe el 100% del ancho del viewport */
        height: 100vh;       /* Asegura que el canvas ocupe el 100% del alto del viewport */
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas> 

    <script type="module" src="src/main.js"></script>
  </body>
</html>